{
  "name": "sopsy",
  "image": "ghcr.io/nikaro/debian-devcontainer:latest",
  "features": {
    "ghcr.io/nikaro/features/base": {},
    "ghcr.io/nikaro/features/mypy": {},
    "ghcr.io/nikaro/features/pre-commit": {},
    "ghcr.io/nikaro/features/ruff": {},
    "ghcr.io/nikaro/features/rye": {}
  },
  "postStartCommand": {
    "rye-sync": "rye sync --all-features"
  }
}
